from random import *
answers = ['Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Бесспорно', 'Предрешено', 'Вероятнее всего', 'Спроси позже',
           'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать','По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print("Как Вас зовут?")
name = input()
print(f"Приветствую {name}")

while True:
    print(f"{name}, задайте мне ваш вопрос" )
    quest = input()
    print(choice(answers))
    print()
    cont = input("Желаете задать еще вопрос?(да/нет)")
    if cont == "да":
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break